#!/bin/bash
#
# Simple SLURM script for submitting multiple serial
# jobs (e.g. parametric studies) using a script wrapper
# to launch the jobs.
#
# To use, build the launcher executable and your
# serial application(s) and place them in your WORKDIR
# directory.  Then, edit the CONTROL_FILE to specify 
# each executable per process.
#-------------------------------------------------------
#-------------------------------------------------------
# 
#         <------ Setup Parameters ------>
#
#SBATCH -J skx 
#SBATCH -N 1
#SBATCH -n 48
#SBATCH -p skx-normal
#SBATCH -o byby.o%j
#SBATCH -e byby.e%j
#SBATCH -t 00:05:00
####SBATCH -A XXXXXXX
#------------------------------------------------------

export LAUNCHER_PLUGIN_DIR=$LAUNCHER_DIR/plugins
export LAUNCHER_RMI=SLURM
export LAUNCHER_JOB_FILE=skx.jobs
module load python3 

$LAUNCHER_DIR/paramrun

